GOERLISCAN_API_KEY=4S9EDUHB2GA6Y9GBV5ZGDRWFH72Z9QS1CA
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/xkWfZVUnWIFSa1AJyZYKA14EkrNMwLlP
PRIVATE_KEY=1cce6c9f2a63c3c4ace677715e3e4bb9963c478a91cf0d67597cd7b7796ad8d9
REPORT_GAS=true